@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css")

$custom-black: #1B1B1B
$borders: #686868
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: black)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 10px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $dark-gray
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow;
		-moz-box-shadow: $input-shadow;
		box-shadow: $input-shadow;

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	cursor: pointer
  user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

::selection
    color: white
    background-color: $green

// Scroll
::-webkit-scrollbar
  -webkit-appearance: none

::-webkit-scrollbar:vertical
  inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
  display: none

::-webkit-scrollbar:horizontal
  block-size: 10px

::-webkit-scrollbar-thumb
  background-color: #ffffff44
  border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
  border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	color: white
	box-sizing: border-box

html
	font-size: 62.5%

body
	text-align: center
	background-color: $custom-black

.header
	margin: 10px 0
	&__img
		margin: 0 auto
		inline-size: 95%
		max-inline-size: 240px
		img
			inline-size: 100%
	&__title
		@include font(bold, 2.5rem, 5rem, $green)

.btn-add-product
	@include btn
	inline-size: 95%
	max-inline-size: 200px

.products-container
	margin: 20px auto 50px
	inline-size: 95%
	max-inline-size: 1250px
	display: flex
	gap: 15px
	flex-wrap: wrap
	justify-content: center

.card-product
	padding: 20px
	inline-size: 95%
	max-inline-size: 300px
	border-radius: 5px
	box-shadow: $shadow
	background-color: $gray
	&__text
		font-size: 1.5rem
		text-align: start
	&__btn-edit
		@include btn($soft-blue, $blue, $dark-blue)
		margin-block-start: 10px
		margin-inline-end: 1%
		inline-size: 49%
		user-select: none
	&__btn-delete
		@include btn($soft-red, $red, $dark-red)
		margin-block-start: 10px
		inline-size: 49%
		user-select: none

.modal
	position: relative
	margin: 40px auto 0
	padding: 20px
	inline-size: 95%
	max-inline-size: 300px
	border-radius: 5px
	box-shadow: $strong-shadow
	background-color: $gray
	&__close-icon
		position: absolute
		inset-block-start: -10px
		inset-inline-end: -10px
		font-size: 2.8rem
		color: $soft-red
		cursor: pointer
		transition: $transition
		&:hover
			color: $red
		&:active
			color: $dark-red
	&__title
		font-weight: bold
		font-size: 2rem
	&__input
		@include input-text()
		margin: 5px 0
	&__btn-cancel
		@include btn($soft-red, $red, $dark-red)
		margin-block-start: 10px
		inline-size: 49%
	&__btn-save
		@include btn
		margin-block-start: 10px
		margin-inline-start: 1%
		padding: 10px 0
		inline-size: 49%
	&__text
		@include font(400, 1.6rem, 4rem, white)
	&__btn-no
		@include btn
		margin-block-start: 10px
		inline-size: 49%
	&__btn-yes
		@include btn($soft-red, $red, $dark-red)
		margin-block-start: 10px
		margin-inline-start: 1%
		padding: 10px 0
		inline-size: 49%
	&-container
		position: fixed
		inset-block-start: 0
		inset-inline-start: 0
		inline-size: 100%
		block-size: 100vh
		background-color: #00000077
		transition: all .2s ease

.message
	position: fixed
	inset-block-end: 10px
	inset-inline-end: 10px
	padding: 10px
	border-radius: 10px
	border: 1px solid
	transition: all .2s ease
	user-select: none
	&__text
		@include font(bold, 1.4rem, normal, white)
	&.success
		border-color: $green
		background-color: $dark-green
	&.error
		border-color: $red
		background-color: $dark-red
